English/English/XML/schema/UserSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UserSchema"
    targetNamespace="http://tempuri.org/UserSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/UserSchema.xsd"
    xmlns:mstns="http://tempuri.org/UserSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="AppUsers">
    <xs:complexType>
      <xs:sequence>
  <xs:element name="user" maxOccurs="unbounded">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userName" type="xs:string"></xs:element>
        <xs:element name="currentLessonCode" type="xs:string"></xs:element>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
